FLASK_DATABASE_USER = root
FLASK_DATABASE = prueba 
FLASK_DATABASE_PASSWORD = 1234
FLASK_DATABASE_HOST = localhost
SENGRID_API_KEY = re_VuDXWKed_JnDUYzED7gWTy4YpY9w4iUfu
FROM_EMAIL = dubanvasquez288@gmail.com